# KDE Config File
[Desktop Entry]
Name=Filelight
Name[ca]=Filelight
Name[ca@valencia]=Filelight
Name[da]=Filelight
Name[de]=Filelight
Name[en_GB]=Filelight
Name[es]=Filelight
Name[et]=Filelight
Name[eu]=Filelight
Name[fr]=Filelight
Name[it]=Filelight
Name[kk]=Filelight
Name[km]=Filelight
Name[ko]=Filelight
Name[nb]=Filelight
Name[nds]=Filelight
Name[nl]=Filelight
Name[pa]=ਫਾਇਲਲਾਈਟ
Name[pt]=Filelight
Name[pt_BR]=Filelight
Name[ru]=Filelight
Name[sl]=Filelight
Name[sr]=Фајлајт
Name[sr@ijekavian]=Фајлајт
Name[sr@ijekavianlatin]=Filelight
Name[sr@latin]=Filelight
Name[sv]=Filelight
Name[th]=Filelight
Name[tr]=Filelight
Name[uk]=Filelight
Name[wa]=Filelight
Name[x-test]=xxFilelightxx
Name[zh_CN]=Filelight
Name[zh_TW]=Filelight
GenericName=Disk Usage Statistics
GenericName[ast]=Estadístiques d'usu de discu
GenericName[ca]=Estadístiques d'ús de disc
GenericName[ca@valencia]=Estadístiques d'ús de disc
GenericName[da]=Statistik over diskforbrug
GenericName[de]=Statistiken über Festplattenbelegung
GenericName[en_GB]=Disk Usage Statistics
GenericName[es]=Estadísticas de uso de discos
GenericName[et]=Kettakasutuse statistika
GenericName[eu]=Diskoen erabilerari buruzko estatistikak
GenericName[fr]=Statistiques d'utilisation de disque
GenericName[it]=Statistiche uso del disco
GenericName[kk]=Дискінің статистикасы
GenericName[km]=ស្ថិតិ​ប្រើប្រាស់​ថាស
GenericName[ko]=디스크 사용 통계
GenericName[nb]=Statistikk over diskbruk
GenericName[nds]=Fastplaatbruuk-Statistik
GenericName[nl]=Gebruiksstatistieken van schijven
GenericName[pa]=ਡਿਸਕ ਵਰਤੋਂ ਅੰਕੜੇ
GenericName[pt]=Estatísticas de Utilização do Disco
GenericName[pt_BR]=Estatísticas do uso do disco
GenericName[ru]=Использование дисков
GenericName[sl]=Statistika porabe diska
GenericName[sr]=Статистика искоришћености дискова
GenericName[sr@ijekavian]=Статистика искоришћености дискова
GenericName[sr@ijekavianlatin]=Statistika iskorišćenosti diskova
GenericName[sr@latin]=Statistika iskorišćenosti diskova
GenericName[sv]=Statistik över diskanvändning
GenericName[th]=สถิติการใช้งานพื้นที่ดิสก์
GenericName[tr]=Disk Kullanımı İstatistikleri
GenericName[uk]=Статистика використання диска
GenericName[x-test]=xxDisk Usage Statisticsxx
GenericName[zh_CN]=磁盘使用统计
GenericName[zh_TW]=磁碟用量統計
Type=Application
Exec=filelight %f
Icon=filelight
Comment=View disk usage information
Comment[ast]=Ver infomación d'usu de Discu
Comment[ca]=Veure la informació d'ús de disc
Comment[ca@valencia]=Veure la informació d'ús de disc
Comment[da]=Vis information om diskforbrug
Comment[de]=Nutzungsinformationen zu Festplatten anzeigen
Comment[en_GB]=View disk usage information
Comment[es]=Muestra información sobre el uso de discos
Comment[et]=Kettakasutuse teabe kuvamine
Comment[eu]=Erakutsi diskoen erabilerari buruzko informazioa
Comment[fr]=Afficher l'information d'utilisation de disque
Comment[it]=Mostra l'uso del disco
Comment[kk]=Дискідегі орынды көрсету
Comment[km]=មើល​ព័ត៌មាន​អំពី​ការ​ប្រើប្រាស់​ថាស
Comment[ko]=디스크 사용량 보기
Comment[nb]=Vis informasjon om bruk av diskplass
Comment[nds]=Wiest Informatschonen över den Bruuk vun de Fastplaat
Comment[nl]=Informatie over schijfgebruik bekijken
Comment[pa]=ਡਿਸਕ ਵਰਤੋਂ ਬਾਰੇ ਜਾਣਕਾਰੀ ਵੇਖੋ
Comment[pt]=Ver a informação de utilização do disco
Comment[pt_BR]=Exibe as informações de utilização do disco
Comment[ru]=Наглядное представление файловой системы
Comment[sl]=Oglejte si statistiko porabe diska
Comment[sr]=Приказ података о искоришћености дискова
Comment[sr@ijekavian]=Приказ података о искоришћености дискова
Comment[sr@ijekavianlatin]=Prikaz podataka o iskorišćenosti diskova
Comment[sr@latin]=Prikaz podataka o iskorišćenosti diskova
Comment[sv]=Visa information om hårddiskanvändning
Comment[th]=แสดงข้อมูลการใช้งานพื้นที่ดิสก์
Comment[tr]=Disk kullanımını görüntüle
Comment[uk]=Перегляд інформації щодо використання дисків
Comment[wa]=Vey les informåcions so l' eployaedje del deure plake
Comment[x-test]=xxView disk usage informationxx
Comment[zh_CN]=查看磁盘使用信息
Comment[zh_TW]=檢視磁碟用量資訊
Terminal=false
MimeType=inode/directory;
X-DocPath=filelight/index.html
Categories=Qt;KDE;Utility;
