# KDE Config File
[Desktop Entry]
Name=Filelight
Name[x-test]=xxFilelightxx
GenericName=Disk Usage Statistics
GenericName[et]=Kettakasutuse statistika
GenericName[fr]=Statistiques d'utilisation des disques durs.
GenericName[gl]=Estatísticas da utilización do disco
GenericName[ja]=ディスクの使用状況
GenericName[nds]=Fastplaatbruuk-Statistik
GenericName[pt]=Estatísticas de Utilização do Disco
GenericName[pt_BR]=Estatísticas do uso do disco
GenericName[sv]=Statistik över diskanvändning
GenericName[uk]=Статистика використання диска
GenericName[x-test]=xxDisk Usage Statisticsxx
Type=Application
Exec=filelight %f
Icon=filelight
Comment=View disk usage information
Comment[de]=Nutzungsinformationen zu Festplatten anzeigen
Comment[et]=Kettakasutuse teabe kuvamine
Comment[fr]=Voir de l'information sur l'utilisation des disques durs
Comment[ga]=Amharc ar fhaisnéis maidir le húsáid diosca
Comment[gl]=Mostra información do uso do disco
Comment[ja]=ディスクの使用状況を表示します
Comment[nds]=Wiest Informatschonen över den Bruuk vun de Fastplaat
Comment[pt]=Ver informações de utilização do disco
Comment[pt_BR]=Visualize a informação de uso do disco
Comment[sv]=Visa information om hårddiskanvändning
Comment[tr]=Disk kullanım bilgisini görüntüler
Comment[uk]=Перегляд інформації про використання дисків
Comment[x-test]=xxView disk usage informationxx
Terminal=false
MimeType=inode/directory;
Categories=Qt;KDE;Utility;
