# KDE Config File
[Desktop Entry]
Name=Filelight
Name[de]=Filelight
Name[es]=Filelight
Name[et]=Filelight
Name[fr]=Filelight
Name[nb]=Filelight
Name[nn]=Filelight
Name[pt]=Filelight
Name[pt_BR]=Filelight
Name[uk]=Filelight
Name[x-test]=xxFilelightxx
GenericName=Disk Usage Statistics
GenericName[de]=Statistiken über Festplattenbelegung
GenericName[es]=Estadísticas de uso de discos
GenericName[et]=Kettakasutuse statistika
GenericName[fr]=Statistiques d'utilisation du disque
GenericName[nb]=Bruksstatistikk
GenericName[pt]=Estatísticas de Utilização do Disco
GenericName[pt_BR]=Estatísticas do uso do disco
GenericName[uk]=Статистика використання диска
GenericName[x-test]=xxDisk Usage Statisticsxx
Type=Application
Exec=filelight %f
Icon=filelight
Comment=View disk usage information
Comment[de]=Nutzungsinformationen zu Festplatten anzeigen
Comment[es]=Muestra información sobre el uso de discos
Comment[et]=Kettakasutuse teabe kuvamine
Comment[fr]=Voir les informations concernant l'utilisation de l'espace disque
Comment[nb]=Vis informasjon om diskbruk
Comment[nn]=Viser informasjon om diskbruk
Comment[pt]=Ver a informação da utilização do disco
Comment[pt_BR]=Exibe as informações de utilização do disco
Comment[uk]=Перегляд інформації про використання дисків
Comment[x-test]=xxView disk usage informationxx
Terminal=false
MimeType=inode/directory;
Categories=Qt;KDE;Utility;
