# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Name=Filelight
Name[xx]=xxFilelightxx
Generic Name=Disk Usage Statistics
Type=Application
Exec=filelight %f
Icon=filelight.png
Comment=View disk usage information
Comment[bg]=Информация за използване на диска
Comment[cs]=Zobrazení využití disku
Comment[da]=Vis information om diskforbrug
Comment[de]=Zeigt Nutzungsinformationen der Festplatte an
Comment[el]=Προβολή πληροφοριών χρήσης δίσκου
Comment[es]=Ver información de la utilización del disco
Comment[et]=Kettakasutuse info vaade
Comment[fr]=Afficher des informations sur l'utilisation du disque
Comment[ga]=Amharc ar fhaisnéis maidir le húsáid diosca
Comment[it]=Visualizza informazioni sull'uso dei dischi
Comment[ja]=ディスクの使用状況を見る
Comment[nl]=Informatie over schijfgebruik
Comment[pa]=ਡਿਸਕ ਵਰਤੋਂ ਦੀ ਜਾਣਕਾਰੀ ਵੇਖੋ
Comment[pt]=Ver informações de utilização do disco
Comment[pt_BR]=Ver informações de utilização do disco
Comment[ru]=Нагладное представление файловой системы
Comment[sr]=Приказује податке о заузетости диска
Comment[sr@Latn]=Prikazuje podatke o zauzetosti diska
Comment[sv]=Visa information om diskanvändning
Comment[tr]=Disk kullanım bilgisini görmek için
Comment[uk]=Перегляд використання диска
Comment[xx]=xxView disk usage informationxx
Comment[zh_CN]=查看磁盘使用信息
Terminal=false
MimeType=inode/directory
Categories=Qt;KDE;Utility;
