# KDE Config File
[Desktop Entry]
Name=Filelight
Name[da]=Filelight
Name[de]=Filelight
Name[en_GB]=Filelight
Name[es]=Filelight
Name[et]=Filelight
Name[fi]=Filelight
Name[fr]=Filelight
Name[gl]=Filelight
Name[nds]=Filelight
Name[nl]=Filelight
Name[sv]=Filelight
Name[x-test]=xxFilelightxx
GenericName=Disk Usage Statistics
GenericName[da]=Statistik over diskforbrug
GenericName[de]=Statistiken über Festplattenbelegung
GenericName[en_GB]=Disk Usage Statistics
GenericName[es]=Estadísticas de uso de discos
GenericName[et]=Kettakasutuse statistika
GenericName[fi]=Levykäytön tilastot
GenericName[fr]=Statistiques d'utilisation du disque
GenericName[gl]=Estatísticas de uso dos discos
GenericName[nds]=Fastplaatbruuk-Statistik
GenericName[nl]=Schijfgebruikstatistieken
GenericName[sv]=Statistik över diskanvändning
GenericName[x-test]=xxDisk Usage Statisticsxx
Type=Application
Exec=filelight %f
Icon=filelight
Comment=View disk usage information
Comment[da]=Vis information om diskforbrug
Comment[de]=Nutzungsinformationen zu Festplatten anzeigen
Comment[en_GB]=View disk usage information
Comment[es]=Muestra información sobre el uso de discos
Comment[et]=Kettakasutuse teabe kuvamine
Comment[fi]=Näytä tietoa levykäytöstä
Comment[fr]=Voir les informations concernant l'utilisation de l'espace disque
Comment[gl]=Ver a información de uso dos discos
Comment[nds]=Wiest Informatschonen över den Bruuk vun de Fastplaat
Comment[nl]=Schijfgebruikinformatie bekijken
Comment[sv]=Visa information om hårddiskanvändning
Comment[x-test]=xxView disk usage informationxx
Terminal=false
MimeType=inode/directory;
Categories=Qt;KDE;Utility;
