[Desktop Entry]
Encoding=UTF-8
Name=RadialMap View
Name[bg]=Изглед с радиална карта
Name[de]=Radialansicht
Name[en_GB]=RadialMap View
Name[es]=Vista del mapa radial
Name[et]=Radiaalvaade
Name[fr]=Vue RadialMap
Name[ga]=Mapa Gathach
Name[gl]=Vista en mapa radial
Name[ja]=放射状マップ表示
Name[km]=ទិដ្ឋភាព RadialMap
Name[nds]=RadialMap View
Name[pt]=Vista em Mapa Radial
Name[pt_BR]=Visualização em mapa radial
Name[sv]=Radiell avbildningsvy
Name[tr]=RadialMap Görüntüleme
Name[uk]=Перегляд RadialMap
Name[x-test]=xxRadialMap Viewxx
MimeType=inode/directory;
ServiceTypes=KParts/ReadOnlyPart
X-KDE-Library=filelightpart
# X-KDE-PluginKeyword=filelightpart
Type=Service
Icon=view_filelight
