# KDE Config File
[Desktop Entry]
Name=Filelight
Name[en_GB]=Filelight
Name[es]=Filelight
Name[pt]=Filelight
Name[pt_BR]=Filelight
Name[sv]=Filelight
Name[uk]=Filelight
Name[x-test]=xxFilelightxx
Name[zh_TW]=Filelight
GenericName=Disk Usage Statistics
GenericName[en_GB]=Disk Usage Statistics
GenericName[es]=Estadísticas de uso de discos
GenericName[pt]=Estatísticas de Utilização do Disco
GenericName[pt_BR]=Estatísticas do uso do disco
GenericName[sv]=Statistik över diskanvändning
GenericName[uk]=Статистика використання диска
GenericName[x-test]=xxDisk Usage Statisticsxx
GenericName[zh_TW]=磁碟用量統計
Type=Application
Exec=filelight %f
Icon=filelight
Comment=View disk usage information
Comment[en_GB]=View disk usage information
Comment[es]=Muestra información sobre el uso de discos
Comment[pt]=Ver a informação de utilização do disco
Comment[pt_BR]=Exibe as informações de utilização do disco
Comment[sv]=Visa information om hårddiskanvändning
Comment[uk]=Перегляд інформації щодо використання дисків
Comment[x-test]=xxView disk usage informationxx
Comment[zh_TW]=檢視磁碟用量資訊
Terminal=false
MimeType=inode/directory;
X-DocPath=filelight/index.html
Categories=Qt;KDE;Utility;
