# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Name=Filelight
Generic Name=Disk Usage Statistics
Type=Application
Exec=filelight %f
Icon=filelight.png
Comment=View disk usage information
Comment[da]=Vis information om diskforbrug
Comment[el]=Προβολή πληροφοριών χρήσης δίσκου
Comment[es]=Ver información de la utilización del disco
Comment[et]=Kettakasutuse info vaade
Comment[fr]=Afficher des informations sur l'utilisation du disque
Comment[it]=Visualizza informazioni sull'uso dei dischi
Comment[nl]=Informatie over schijfgebruik
Comment[pa]=ਡਿਸਕ ਵਰਤੋਂ ਦੀ ਜਾਣਕਾਰੀ ਵੇਖੋ
Comment[pt]=Ver informações de utilização do disco
Comment[pt_BR]=Ver informações de utilização do disco
Comment[ru]=Нагладное представление файловой системы
Comment[sr]=Приказује податке о заузетости диска
Comment[sr@Latn]=Prikazuje podatke o zauzetosti diska
Comment[sv]=Visa information om diskanvändning
Comment[zh_CN]=查看磁盘使用信息
Terminal=false
MimeType=inode/directory
Categories=Qt;KDE;Utility;
