# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Name=Filelight
Name[xx]=xxFilelightxx
Generic Name=Disk Usage Statistics
Type=Application
Exec=filelight %f
Icon=filelight.png
Comment=View disk usage information
Comment[da]=Vis information om diskforbrug
Comment[es]=Ver información de la utilización del disco
Comment[et]=Kettakasutuse info vaade
Comment[fr]=Afficher des informations sur l'utilisation du disque
Comment[it]=Visualizza informazioni sull'uso dei dischi
Comment[nl]=Informatie over schijfgebruik
Comment[pt]=Ver informações de utilização do disco
Comment[pt_BR]=Ver informações de utilização do disco
Comment[ru]=Нагладное представление файловой системы
Comment[sv]=Visa information om diskanvändning
Comment[xx]=xxView disk usage informationxx
Terminal=false
MimeType=inode/directory
Categories=Qt;KDE;Utility;
