# KDE Config File
[Desktop Entry]
Name=Filelight
Name[da]=Filelight
Name[de]=Filelight
Name[en_GB]=Filelight
Name[es]=Filelight
Name[et]=Filelight
Name[fr]=Filelight
Name[nb]=Filelight
Name[nl]=Filelight
Name[nn]=Filelight
Name[pt]=Filelight
Name[pt_BR]=Filelight
Name[sv]=Filelight
Name[uk]=Filelight
Name[x-test]=xxFilelightxx
GenericName=Disk Usage Statistics
GenericName[da]=Statistik over diskforbrug
GenericName[de]=Statistiken über Festplattenbelegung
GenericName[en_GB]=Disk Usage Statistics
GenericName[es]=Estadísticas de uso de discos
GenericName[et]=Kettakasutuse statistika
GenericName[fr]=Statistiques d'utilisation du disque
GenericName[nb]=Bruksstatistikk
GenericName[nl]=Schijfgebruikstatistieken
GenericName[pt]=Estatísticas de Utilização do Disco
GenericName[pt_BR]=Estatísticas do uso do disco
GenericName[sv]=Statistik över diskanvändning
GenericName[uk]=Статистика використання диска
GenericName[x-test]=xxDisk Usage Statisticsxx
Type=Application
Exec=filelight %f
Icon=filelight
Comment=View disk usage information
Comment[da]=Vis information om diskforbrug
Comment[de]=Nutzungsinformationen zu Festplatten anzeigen
Comment[en_GB]=View disk usage information
Comment[es]=Muestra información sobre el uso de discos
Comment[et]=Kettakasutuse teabe kuvamine
Comment[fr]=Voir les informations concernant l'utilisation de l'espace disque
Comment[nb]=Vis informasjon om diskbruk
Comment[nl]=Schijfgebruikinformatie bekijken
Comment[nn]=Viser informasjon om diskbruk
Comment[pt]=Ver a informação da utilização do disco
Comment[pt_BR]=Exibe as informações de utilização do disco
Comment[sv]=Visa information om hårddiskanvändning
Comment[uk]=Перегляд інформації про використання дисків
Comment[x-test]=xxView disk usage informationxx
Terminal=false
MimeType=inode/directory;
Categories=Qt;KDE;Utility;
