# KDE Config File
[Desktop Entry]
Name=Filelight
Name[x-test]=xxFilelightxx
GenericName=Disk Usage Statistics
Type=Application
Exec=filelight %f
Icon=filelight
Comment=View disk usage information
Comment[et]=Kettakasutuse teabe kuvamine
Comment[ga]=Amharc ar fhaisnéis maidir le húsáid diosca
Comment[pt]=Ver informações de utilização do disco
Comment[pt_BR]=Ver informações de utilização do disco
Comment[sv]=Visa information om hårddiskanvändning
Comment[tr]=Disk kullanım bilgisini görüntüler
Comment[uk]=Перегляд інформації про використання дисків
Comment[x-test]=xxView disk usage informationxx
Terminal=false
MimeType=inode/directory;
Categories=Qt;KDE;Utility;
