[Desktop Entry]
Encoding=UTF-8
Name=Radial Map
Name[ca]=Mapa radial
Name[da]=Radialkort
Name[de]=Kreisförmige Darstellung
Name[en_GB]=Radial Map
Name[es]=Mapa radial
Name[et]=Radiaalkaart
Name[eu]=Mapa erradiala
Name[fr]=Carte radiale
Name[kk]=Дөңгелек картасы
Name[ko]=원형 지도
Name[nb]=Radielt kart
Name[nds]=Rund Koort
Name[nl]=Radiale grafiek
Name[pt]=Mapa Radial
Name[pt_BR]=Mapa radial
Name[ru]=Радиальная карта
Name[sv]=Radiell avbildning
Name[tr]=Işınsal Harita
Name[uk]=Радіальна карта
Name[x-test]=xxRadial Mapxx
Name[zh_CN]=雷达图
Name[zh_TW]=放射狀地圖
MimeType=inode/directory;
ServiceTypes=KParts/ReadOnlyPart
X-KDE-Library=filelightpart
Type=Service
Icon=view_filelight
