[Desktop Entry]
Encoding=UTF-8
Name=RadialMap View
Name[et]=Radiaalvaade
Name[fr]=Vue RadialMap
Name[ga]=Mapa Gathach
Name[gl]=Vista en mapa radial
Name[ja]=放射状マップ表示
Name[pt]=Vista em Mapa Radial
Name[pt_BR]=Vista em Mapa Radial
Name[sv]=Radiell avbildningsvy
Name[tr]=RadialMap Görüntüleme
Name[uk]=Перегляд RadialMap
Name[x-test]=xxRadialMap Viewxx
MimeType=inode/directory;
ServiceTypes=KParts/ReadOnlyPart
X-KDE-Library=filelightpart
# X-KDE-PluginKeyword=filelightpart
Type=Service
Icon=view_filelight
