export VERSION=??
svn co https://svn.kde.org/home/kde/trunk/extragear/utils
pushd utils
svn up admin
rm -rf `find -name .svn`
export UNSERMAKE=no
export AUTOMAKE=/usr/bin/automake-1.6
make -f Makefile.cvs
rm -rf autom4te.cache config.h config.log configure.files configure.in.in
find -exec touch --date=010806 {} \;
popd
mv utils filelight-$VERSION
tar cjf filelight-$VERSION.tar.bz2 filelight-$VERSION
md5sum filelight-$VERSION.tar.bz2
--------------------------------------------------------------------------------

All files are touched to a time in the past to ensure we aren't bitten by an
automake bug where people in the future (think timezones ahead of yours) can't
build the tarball until 24 hours after release.

The MD5 should be posted with the tarball.

Add a new tag for the release in /tags/filelight/$VERSION

Adjust the stable branch to point at the new tag
svn delete /branches/stable/extragear/utils/filelight
svn cp /tags/filelight/$VERSION /branches/stable/extragear/utils/filelight
--------------------------------------------------------------------------------

Ensure user-strings of versions are up to date.
Ensure README, ChangeLog are up to date.
Test it builds using the lines in the README.
--------------------------------------------------------------------------------

Create the i18n tarball using the make-i18n-dist.ruby script.
