<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&filelight;">
  <!ENTITY filelight "<application>Filelight</application>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
   <title>The &filelight; Handbook</title>
   <authorgroup>
      <author>
         <firstname>Max</firstname>
         <surname>Howell</surname>
         <affiliation><address><email>max.howell@methylblue.com</email></address></affiliation>
      </author>
      <author>
        <firstname>Martin</firstname>
        <surname>Sandsmark</surname>
        <affiliation><address><email>sandsmark@samfundet.no</email></address></affiliation>
      </author>
      <!-- TRANS:ROLES_OF_TRANSLATORS -->
   </authorgroup>
   <copyright><year>2006</year><holder>Max Howell</holder></copyright>
   <copyright><year>2009</year><holder>Martin Sandsmark</holder></copyright>
   <!-- Translators: put here the copyright notice of the translation -->
   <legalnotice>&FDLNotice;</legalnotice>
   <date>2009-03-28</date>
   <releaseinfo>4</releaseinfo>
   <abstract><para>&filelight; creates an interactive map of concentric segmented-rings that helps visualize disk usage on your computer.</para></abstract>
   <!-- These may be used by search engines -->
   <keywordset>
      <keyword>KDE</keyword>
      <keyword>Filelight</keyword>
      <keyword>du</keyword>
      <keyword>disk usage</keyword>
   </keywordset>
</bookinfo>


<chapter id="introduction">
   <title>Introduction</title>
   <screenshot>
      <screeninfo>&filelight; 1.9 Screenshot</screeninfo>
      <mediaobject>
         <imageobject><imagedata fileref="radial_map.png" format="PNG"/></imageobject>
         <textobject><phrase>Screenshot</phrase></textobject>
      </mediaobject>
   </screenshot>
   <para>&filelight; allows you to quickly understand exactly where your diskspace is being used by graphically representing your file system as a set of concentric segmented-rings. You can use it to locate hotspots of disk usage and then manipulate those areas using &konqueror;.</para>
</chapter>


<chapter id="configuring">
<title>Configuring &filelight;</title>

<para>The &filelight; settings dialog has two tabs for configuring the &filelight; options. The two tabs are <guilabel>Scanning</guilabel> and <guilabel>Appearance</guilabel>. Below is a description of the settings tabs. The &filelight; settings dialog can be found by clicking <menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure Filelight</guimenuitem></menuchoice>.</para>

<sect1 id="scanning">
<title>Scanning</title>

<screenshot>
<screeninfo>Scanning Screenshot</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="config_scan.png" format="PNG"/></imageobject>
<textobject><phrase>Screenshot</phrase></textobject>
</mediaobject>
</screenshot>

<para>The scanning tab allows you to configure how &filelight; scans folders. The <guilabel> Do not scan these folders:</guilabel> is used to exclude certain folders from your scan. This option is very useful for skipping folders that you may not have permissions to read, or folders that are part of a virtual filesystem, such as /proc. To add a folder to the list, click the <guibutton>Add...</guibutton> button, this will start a dialog where you can choose the folder of your choice from a tree view. To remove a folder simply select the folder of your choice and click the <guibutton>Remove</guibutton> button.</para>

</sect1>

<sect1 id="appearance">
<title>Appearance</title>

<screenshot>
<screeninfo>Appearance Screenshot</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="config_appear.png" format="PNG"/></imageobject>
<textobject><phrase>Screenshot</phrase></textobject>
</mediaobject>
</screenshot>

<para>The <guilabel>Appearance</guilabel> tab allows you to configure the way &filelight; looks.</para>
<para>The <guilabel>Color scheme</guilabel> section is used to choose a color scheme for &filelight;. The color schemes are <guilabel>Rainbow</guilabel>, <guilabel>&kde; Colors</guilabel>, and <guilabel>High Contrast</guilabel>. There is also a <guilabel>Contrast:</guilabel> slider to adjust the contrast of the ring segments for easier viewing.</para>
<para>The <guilabel>Vary label font sizes</guilabel> check box is useful when you have files or folders with long names. This option will change the size of the font to allow it to fit in the view better. When this option is enabled a <guilabel>Minimum font size:</guilabel> spinbox becomes available for choosing the smallest size font to scale to.</para>
<para>The <guilabel>Use anti-aliasing</guilabel> check box is used to enable the use of anti-aliasing in the &filelight; view. Selected, this option makes the ring segments have a much cleaner look.</para>
<para>The <guilabel>Show small files</guilabel> option is disabled by default as small files tend to clutter the &filelight; view. Enable this option if you would like to have your small files included in the &filelight; view.</para>

</sect1>
</chapter>


<chapter id="using">
<title>Using &filelight;</title>

<sect1 id="starting">
<title>Starting &filelight;</title>
<para>&filelight; can be started from the K-Menu, or from the command-line</para>

<sect2 id="starting-from-the-menu">
<title>From the K-Menu</title>
<para>
Open the &kde; program menu by clicking on the
<guiicon>big K</guiicon> icon on your
panel. This will raise the <guimenu>program menu</guimenu>. Move your
cursor up the menu to the <guimenu>Utilities</guimenu> menu item. Choose
<guimenuitem>&filelight;</guimenuitem>.
</para>
</sect2>

<sect2 id="starting-from-the-command-line">
<title>From the Command Line</title>
<para>
You can start &filelight; by typing its name on the command line.
If you give it a folder name, as in the example below, it will scan that folder.
</para>
<informalexample>
<screen>
<prompt>%</prompt><userinput><command>filelight</command> <option><replaceable>/home</replaceable></option></userinput>
</screen>
</informalexample>
</sect2>

</sect1>

<sect1 id="scanning-folders">
<title>Scanning folders</title>
<para>
Scanning a folder shows it's contents as a filemap. To scan a folder, use the scan menu, or type a &URL; straight into the location bar.
</para>
</sect1>

<sect1 id="exploring-filemaps">
<title>Exploring Filemaps</title>
<para>
Once a scan has completed you will be presented with a filemap that represents the folder you scanned. The filemap is a series of segmented-rings that expand from the center. Brightly colored segments are folders, gray segments are files. Segments are sized in proportion to their filesize. Segments can be nested, so for example, /home/mxcl will be one level outwards and within the bounds of the segment representing /home. Segments are labeled and hovering the mouse over segments will give you more details of that segment and its child segments.
</para>
<screenshot>
<screeninfo>Filemap Screenshot</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="radial_map.png" format="PNG"/></imageobject>
<textobject><phrase>Screenshot</phrase></textobject>
</mediaobject>
</screenshot>
<para>
You can open folders with &konqueror; or &konsole; using the context menu for that segment. &MMB; clicks open files by mimetype, &eg; images with <application>Gwenview</application>. You can right click the central circle to get a context menu for the scanned folder. Left clicking segments will re-center the map on that segment.
</para>
<para>
If you want to improve the documentation, I'll happily accept patches. Thanks.
</para>
</sect1>

</chapter>


<chapter id="commands">
<title>Menu and Command Reference</title>

<sect1 id="scan_menu">
<title>The Scan Menu</title>
<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>O</keycap></keycombo>
</shortcut>
<guimenu>Scan</guimenu>
<guimenuitem>Scan folder..</guimenuitem>
</menuchoice></term>
<listitem><para><action>Offers a folder selection dialog so you can choose a folder to scan.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keysym>Home</keysym></keycombo>
</shortcut>
<guimenu>Scan</guimenu>
<guimenuitem>Scan Home folder</guimenuitem>
</menuchoice></term>
<listitem><para><action>Starts a scan of the user's home folder.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Scan</guimenu>
<guimenuitem>Scan Root folder</guimenuitem>
</menuchoice></term>
<listitem><para><action>Starts a scan of the root folder.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Scan</guimenu>
<guimenuitem>Recent Scans</guimenuitem>
</menuchoice></term>
<listitem><para><action>Provides a list of your most recent scanned folders allowing quick access to these folders.</action></para></listitem>
</varlistentry>
<!--item only in menu, when scan history not empty?-->
<varlistentry>
<term><menuchoice>
<shortcut>
<keycap>F5</keycap>
</shortcut>
<guimenu>Scan</guimenu>
<guimenuitem>Rescan</guimenuitem>
</menuchoice></term>
<listitem><para><action>Starts a new scan of the current working folder, this is useful when changes have been made to the filesystem.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
&Esc;
</shortcut>
<guimenu>Scan</guimenu>
<guimenuitem>Stop</guimenuitem>
</menuchoice></term>
<listitem><para><action>Stops the current scan.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>Scan</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits &filelight;.</action></para></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="view-menu">
<title>The View Menu</title>

<variablelist>
    <varlistentry>
    <term><menuchoice>
    <shortcut>
    <keycombo action="simul">&Ctrl;<keycap>+</keycap></keycombo>
    </shortcut>
    <guimenu>View</guimenu>
    <guimenuitem>Zoom In</guimenuitem>
    </menuchoice></term>
    <listitem><para><action>Increase the view of the filemap.</action></para>
    </listitem>
    </varlistentry>

    <varlistentry>
    <term><menuchoice>
    <shortcut>
    <keycombo action="simul">&Ctrl;<keycap>-</keycap></keycombo>
    </shortcut>
    <guimenu>View</guimenu>
    <guimenuitem>Zoom Out</guimenuitem>
    </menuchoice></term>
    <listitem><para><action>Decrease the view of the filemap.</action></para>
    </listitem>
    </varlistentry>
</variablelist>
</sect1>

<sect1 id="go_menu">
<title>The Go Menu</title>
<variablelist>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Alt;<keycap>Up</keycap></keycombo>
</shortcut>
<guimenu>Go</guimenu>
<guimenuitem>Up</guimenuitem>
</menuchoice></term>
<listitem><para><action>Moves you up one step in the filesystem to the parent folder.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<!--
<shortcut>
<keycombo action="simul">&Alt;<keycap>Left</keycap></keycombo>
</shortcut>
-->
<guimenu>Go</guimenu>
<guimenuitem>Back</guimenuitem>
</menuchoice></term>
<listitem><para><action>Moves you one step back in your browsing history of the filesystem.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<!--
<shortcut>
<keycombo action="simul">&Alt;<keycap>Right</keycap></keycombo>
</shortcut>
-->
<guimenu>Go</guimenu>
<guimenuitem>Forward</guimenuitem>
</menuchoice></term>
<listitem><para><action>Moves you one step forward in your browsing history of the filesystem.</action></para></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="settings_menu">
<title>The Settings Menu</title>
<variablelist>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guisubmenu>Toolbars Shown</guisubmenu>
<guimenuitem>Main Toolbar</guimenuitem>
</menuchoice></term>
<listitem><para><action>Enables or disable the main application toolbar.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guisubmenu>Toolbars Shown</guisubmenu>
<guimenuitem>Location Toolbar</guimenuitem>
</menuchoice></term>
<listitem><para><action>Enables or disable the location toolbar.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Shortcuts...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Allows you to configure the &filelight; shortcuts.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Toolbars...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Allows you to configure and edit the &filelight; toolbar.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Filelight...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Starts the Configure &filelight; dialog.</action></para></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="help_menu">
<title>The Help Menu</title>

&help.menu.documentation;
</sect1>

</chapter>


<chapter id="credits">
   <title>Credits and License</title>
   <sect1 id="kapp">
      <title>&filelight;</title>
      <para>Program copyright 2003 Max B. Howell <email>max.howell@methylblue.com</email></para>
      <para>Program copyright 2009 Martin Sandsmark <email>sandsmark@samfundet.no</email></para>
      &underGPL;
   </sect1>
   <sect1 id="Documentation">
      <title>Documentation</title>
      <para>Documentation copyright 2003 Max B. Howell <email>max.howell@methylblue.com</email></para>
      <para>Documentation copyright 2009 Martin Sandsmark <email>sandsmark@samfundet.no</email></para>
      <!-- TRANS:CREDIT_FOR_TRANSLATORS -->
      &underFDL;
   </sect1>
</chapter>


<appendix id="installation">
   <title>Installation</title>
   <sect1 id="getting-filelight">
      <title>How to obtain &filelight;</title>
      <para>&filelight; is part of the &kde; project's Extragear, it can be found at <ulink url="http://extragear.kde.org/apps/filelight/">http://extragear.kde.org/apps/filelight/</ulink>.</para>
   </sect1>
   <sect1 id="compilation">
      <title>Compilation and Installation</title>
      <para>In order to compile and install &filelight; on your system, type the following in the base folder of the &filelight; distribution:</para>
      <screen width="40">
         <prompt>%</prompt> <userinput>mkdir build</userinput>
         <prompt>%</prompt> <userinput>cd build</userinput>
         <prompt>%</prompt> <userinput>cmake ..</userinput>
         <prompt>%</prompt> <userinput>make</userinput>
         <prompt>%</prompt> <userinput>make install</userinput>
      </screen>
      <para>Since &filelight; uses cmake you should have not trouble compiling it. Should you run into problems please report them to sandsmark@samfundet.no or if you suspect it is a problem with &filelight;, on <ulink url="http://bugs.kde.org">the &kde; bug tracker</ulink>.</para>
   </sect1>
</appendix>

&documentation.index;

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
