# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Name=Filelight
Name[xx]=xxFilelightxx
Generic Name=Disk Usage Statistics
Type=Application
Exec=filelight %f
Icon=filelight.png
Comment=View disk usage information
Comment[da]=Vis information om diskforbrug
Comment[el]=Προβολή πληροφοριών χρήσης δίσκου
Comment[es]=Ver información sobre el uso de los discos
Comment[et]=Kettakasutuse info vaatamine
Comment[nl]=Informatie over schijfgebruik
Comment[pt]=Informação visual da utilização do disco
Comment[pt_BR]=Ver informações de uso do disco
Comment[ru]=Сведения об использовании пространства диска
Comment[sr]=Приказ информација о искоришћењу диска
Comment[sv]=Visa information om diskanvändning
Comment[wa]=Vey l' informåcion so l' eployaedje des plakes
Comment[xx]=xxView disk usage informationxx
Terminal=false
MimeType=inode/directory
Categories=Qt;KDE;Utility;
